\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{1}{section.3}\protected@file@percent }
\newlabel{model}{{3}{1}{Model}{section.3}{}}
\newlabel{eq:logistic}{{1}{2}{Model}{equation.3.1}{}}
\newlabel{eq:model}{{2}{2}{Model}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{3}{section.4}\protected@file@percent }
\newlabel{results}{{4}{3}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{3}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First discussion point}{3}{subsection.5.1}\protected@file@percent }
\newlabel{first-discussion-point}{{5.1}{3}{First discussion point}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second discussion point}{3}{subsection.5.2}\protected@file@percent }
\newlabel{second-discussion-point}{{5.2}{3}{Second discussion point}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Third discussion point}{3}{subsection.5.3}\protected@file@percent }
\newlabel{third-discussion-point}{{5.3}{3}{Third discussion point}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Weaknesses and next steps}{3}{subsection.5.4}\protected@file@percent }
\newlabel{weaknesses-and-next-steps}{{5.4}{3}{Weaknesses and next steps}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}1: Nested Bayesian Model /,}{3}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{nested-bayesian-model}{{5.4.1}{3}{1: Nested Bayesian Model /,}{subsubsection.5.4.1}{}}
\newlabel{appendix}{{5.4.1}{4}{Appendix}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}{section.6}\protected@file@percent }
\newlabel{references}{{6}{5}{References}{section.6}{}}
\gdef \@abspage@last{5}
