\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}\protected@file@percent }
\newlabel{abstract}{{1}{1}{Abstract}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Keywords}{1}{section.2}\protected@file@percent }
\newlabel{keywords}{{2}{1}{Keywords}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{1}{section.3}\protected@file@percent }
\newlabel{introduction}{{3}{1}{Introduction}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{2}{section.4}\protected@file@percent }
\newlabel{data}{{4}{2}{Data}{section.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{54.15251pt}\LT@entry 
    {2}{35.88878pt}\LT@entry 
    {1}{92.05507pt}\LT@entry 
    {1}{87.33347pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Model}{6}{section.5}\protected@file@percent }
\newlabel{model}{{5}{6}{Model}{section.5}{}}
\newlabel{eq:logistic}{{1}{6}{Model}{equation.5.1}{}}
\newlabel{eq:model}{{2}{7}{Model}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{7}{section.6}\protected@file@percent }
\newlabel{results}{{6}{7}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Summary Table}{7}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{summary-table}{{6.0.1}{7}{Summary Table}{subsubsection.6.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces statistics summary for logistic regression\relax }}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{8}{section.7}\protected@file@percent }
\newlabel{discussion}{{7}{8}{Discussion}{section.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 95\% Prediction Intervals for forcasting the Chances that Donald Trump wins the election\relax }}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-8}{{1}{8}{95\% Prediction Intervals for forcasting the Chances that Donald Trump wins the election\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Figure 4}{10}{subsection.7.1}\protected@file@percent }
\newlabel{figure-4}{{7.1}{10}{Figure 4}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Figure 2}{11}{subsection.7.2}\protected@file@percent }
\newlabel{figure-2}{{7.2}{11}{Figure 2}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Figure 5}{12}{subsection.7.3}\protected@file@percent }
\newlabel{figure-5}{{7.3}{12}{Figure 5}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Figure 3}{13}{subsection.7.4}\protected@file@percent }
\newlabel{figure-3}{{7.4}{13}{Figure 3}{subsection.7.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{54.15251pt}\LT@entry 
    {2}{154.61111pt}\LT@entry 
    {1}{92.05507pt}\LT@entry 
    {1}{113.33281pt}\LT@entry 
    {1}{112.8888pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Figure 6}{14}{subsection.7.5}\protected@file@percent }
\newlabel{figure-6}{{7.5}{14}{Figure 6}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Table 6}{14}{subsection.7.6}\protected@file@percent }
\newlabel{table-6}{{7.6}{14}{Table 6}{subsection.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Weaknesses and next steps}{15}{subsection.7.7}\protected@file@percent }
\newlabel{weaknesses-and-next-steps}{{7.7}{15}{Weaknesses and next steps}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1}1: Nested Bayesian Model}{15}{subsubsection.7.7.1}\protected@file@percent }
\newlabel{nested-bayesian-model}{{7.7.1}{15}{1: Nested Bayesian Model}{subsubsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2}2: Pre-analysis}{15}{subsubsection.7.7.2}\protected@file@percent }
\newlabel{pre-analysis}{{7.7.2}{15}{2: Pre-analysis}{subsubsection.7.7.2}{}}
\newlabel{appendix}{{7.7.2}{16}{Appendix}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{16}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{17}{section.8}\protected@file@percent }
\newlabel{references}{{8}{17}{References}{section.8}{}}
\gdef \@abspage@last{17}
