\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{data}{{2}{1}{Data}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}\protected@file@percent }
\newlabel{model}{{3}{2}{Model}{section.3}{}}
\newlabel{eq:logistic}{{1}{3}{Model}{equation.3.1}{}}
\newlabel{eq:model}{{2}{3}{Model}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Summary Table}{4}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{summary-table}{{4.0.1}{4}{Summary Table}{subsubsection.4.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces statistics summary for logistic regression\relax }}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{4}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{4}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 95\% Prediction Intervals for forcasting the Chances that Donald Trump wins the election\relax }}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-4}{{1}{5}{95\% Prediction Intervals for forcasting the Chances that Donald Trump wins the election\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}First discussion point}{5}{subsection.5.1}\protected@file@percent }
\newlabel{first-discussion-point}{{5.1}{5}{First discussion point}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second discussion point}{5}{subsection.5.2}\protected@file@percent }
\newlabel{second-discussion-point}{{5.2}{5}{Second discussion point}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Third discussion point}{5}{subsection.5.3}\protected@file@percent }
\newlabel{third-discussion-point}{{5.3}{5}{Third discussion point}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Weaknesses and next steps}{5}{subsection.5.4}\protected@file@percent }
\newlabel{weaknesses-and-next-steps}{{5.4}{5}{Weaknesses and next steps}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}1: Nested Bayesian Model}{5}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{nested-bayesian-model}{{5.4.1}{5}{1: Nested Bayesian Model}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}2: Pre-analysis}{5}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{pre-analysis}{{5.4.2}{5}{2: Pre-analysis}{subsubsection.5.4.2}{}}
\newlabel{appendix}{{5.4.2}{6}{Appendix}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Appendix}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{7}{section.6}\protected@file@percent }
\newlabel{references}{{6}{7}{References}{section.6}{}}
\gdef \@abspage@last{7}
